<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="javascript"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Payment</title>
    <style>
        .container{
         height: 100vh;
        }
        .card{
         border: none;
        }
        .card-header {
             padding: .5rem 1rem;
             margin-bottom: 0;
             background-color: rgba(0,0,0,.03);
             border-bottom: none;
         }
         .btn-light:focus {
             color: #212529;
             background-color: #e2e6ea;
             border-color: #dae0e5;
             box-shadow: 0 0 0 0.2rem rgba(216,217,219,.5);
         }
         .form-control{
           height: 50px;
            border: 2px solid #eee;
            border-radius: 6px;
            font-size: 14px;
         }
         .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #039be5;
            outline: 0;
            box-shadow: none;
        }
        .input{
            position: relative;
        }
        .input i{
           position: absolute;
            top: 16px;
            left: 11px;
            color: #989898;
        }
        .input input{
        text-indent: 25px;
        }
        .card-text{
        font-size: 13px;
        margin-left: 6px;
        }
        .certificate-text{        
        font-size: 12px;
        }
        .billing{
        font-size: 11px;
        }  
        .super-price{
           top: 0px;
        font-size: 22px;
        }
        .super-month{
           font-size: 11px;
        }
        .line{
        color: #bfbdbd;
        }
        .free-button{
        background: #1565c0;
        height: 52px;
        font-size: 15px;
        border-radius: 8px;
        }
        .payment-card-body{
        flex: 1 1 auto;
        padding: 24px 1rem !important;
        }
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        .close {
          color: #aaaaaa;
          right:0;
          font-size: 28px;
          font-weight: bold;
        }
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        /*header,footer,nav styles */
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f0f0f0;
              color: #333; /* Main text color */
          }
          
          header {
              background-color: #000;
              color: #fff;
              padding: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
          
          nav {
              background-color: #333;
              color: #fff;
              padding: 10px;
              text-align: center;
              display: flex;
              justify-content: center; /* Center the nav items */
              align-items: center;
              flex: 1;
          }
          
          nav a {
              color: #fff;
              text-decoration: none;
              padding: 10px;
              margin-right: 20px;
          }
          
          .content {
              background-color: #fff;
              padding: 20px;
              margin-bottom: 20px;
              width: 100%;
          }
          
          footer {
              background-color: #000;
              color: #fff;
              text-align: center;
              padding: 20px;
              position: fixed;
              bottom: 0;
              width: 100%;
          }
          /* Teal color for headers */
          h1, h2 {
              color: #008080;
          }
          
          .teal {
              color: #008080;
          }
          
          /* Align search bar to the right */
          .search-bar {
              text-align: right;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              flex: 1;
          }
          
          .search-bar input[type="text"] {
              margin-right: 10px;
          }
          
          .user-icons {
              display: flex;
              align-items: center;
          }
          
          .user-icons i {
              margin-right: 10px;
              color: #fff;
              cursor: pointer;
          }
          
          @media (max-width: 768px) {
              nav {
                  display: none;
              }
          }
          #hamburger
{
  display: block;
  position: relative;
  top: -40px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#hamburger a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#hamburger a:hover
{
  color: tomato;
}


#hamburger input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
#hamburger span
{
  display: block;
  width: 20px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#hamburger span:first-child
{
  transform-origin: 0% 0%;
}

#hamburger span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#hamburger input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(1px, -1px);
  background: #232323;
}
#hamburger input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.1, 0.1);
}
#hamburger input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(3px, -2px);
}
#menu
{
  position: absolute;
  width: 300px;
  height: 100vh;
  margin: -45px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}
#hamburger input:checked ~ ul
{
  transform: none;
}
.menu-collapse {
  background-color: #ededed;
  cursor: pointer;
  outline: none;
  border: 0px!important;
  margin-left: -5px;
}

.active, .menu-collapse:hover {
  background-color: #ededed;
}

.content {
  padding: 0 5px;
  display: none;
  overflow: hidden;
  background-color: #ededed;
}
    </style>
</head>
  <body>
      <!-- Header section -->
      <header>
          <div class="logo">
              <img src="your-logo.png" width="70px" height="35px" alt="ML Menswear Logo">
          </div>
          <div class="search-bar">
              <input type="text" placeholder="Search">
              <button><i class="fas fa-search"></i></button>
          </div>
          <div class="user-icons">
              <i class="fas fa-heart"></i>
              <i class="fas fa-shopping-basket"></i>
              <i class="fas fa-user"></i>
          </div>
      </header>
      
      <!-- Navigation section -->
      <nav>
          <a href="#"><i class="fas fa-home"></i>Home</a>
          <a href="#">Tops</a>
          <a href="#">Coats & Jackets</a>
          <a href="#">Trousers</a>
          <a href="#">Shoes</a>
          <a href="#">Accessories</a>
      </nav>
      <div id="hamburger">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About us</li></a>
          <a href="#"><li>Contact us</li></a>
          <a href="#"><li><button type="button" class="menu-collapse" id="menu-collapse">Clothing <i class="fas fa-plus" style="font-size: 0.7em;"></i></button>
            <div class="content" id="content">
              <ul>
                <li><a href="#">Tops</a></li>
                <li><a href="#">Coats & Jackets</a></li>
                <li><a href="#">Trousers</a></li>
                <li><a href="products.html#shoes">Shoes</a></li>
                <li><a href="#">Accessories</a>
            </ul>
            </div></li></a>
            <a href="basket.html"><li>Shopping Cart</li></a>
            <a href="orderHistory.html"><li>My Orders</li></a>
            <a href="AdminLogin.html"><li>Sign In</li></a>
          <a href="#"><li></li></a>
        </ul>
      </div>
      
    <!-- Main content section -->
    <div class="container d-flex justify-content-center mt-5 mb-5">
        <div class="row g-3">
          <div class="col-md-6">  
            <span>Payment Method</span>
            <div class="card">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header p-0" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-light btn-block text-left collapsed p-3 rounded-0 border-bottom-custom" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="d-flex align-items-center justify-content-between">
                          <span>Paypal</span>
                          <img src="paypal.png" width="30px" alt="paypal logo" style="border: 1px;border-radius: 5px;">    
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <input type="text" class="form-control" placeholder="Paypal email">
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header p-0">
                    <h2 class="mb-0">
                      <button class="btn btn-light btn-block text-left p-3 rounded-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="d-flex align-items-center justify-content-between">
                          <span>Credit card</span>
                          <div class="icons">
                            <img src="mastercard.png" width="30" alt="card types" style="border: 1px;border-radius: 5px;">    
                            <img src="visa.png" width="30" alt="card types" style="border: 1px;border-radius: 5px;">
                            <img src="stripe.png" width="30" alt="card types" style="border: 1px;border-radius: 5px;">
                            <img src="visa.png" width="30" alt="card types" style="border: 1px;border-radius: 5px;">
                          </div>  
                        </div>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body payment-card-body">
                      <span class="font-weight-normal card-text">Card Number</span>
                      <div class="input">
                        <i class="fa fa-credit-card"></i>
                        <input type="text" class="form-control" placeholder="0000 0000 0000 0000">
                      </div> 
                      <div class="row mt-3 mb-3">
                        <div class="col-md-6">
                          <span class="font-weight-normal card-text">Expiry Date</span>
                          <div class="input">
                            <i class="fa fa-calendar"></i>
                            <input type="text" class="form-control" placeholder="MM/YY">
                          </div> 
                        </div>
                        <div class="col-md-6">
                          <span class="font-weight-normal card-text">CVC/CVV</span>
                          <div class="input">
                            <i class="fa fa-lock"></i>
                            <input type="text" class="form-control" placeholder="000">
                          </div> 
                        </div>
                      </div>
                      <span class="text-muted certificate-text"><i class="fa fa-lock"></i> Your transaction is secured with ssl certificate</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
              <span>Summary</span>
              <div class="card">
                <div class="d-flex justify-content-between p-3">
                  <div class="d-flex flex-column">
                    <span>Billed&nbsp;<i class="fa fa-caret-down"></i></span>
                    <a href="#" class="billing">purchase £10 more to unlock a 5% discount</a>
                  </div>
                  <div class="mt-1">
                    <sup class="super-price">£XX.xx</sup>
                  </div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3" id="promoBlock">
                  <div class="d-flex justify-content-between mb-2">
                    <span>Shipping Charges:</span>
                    <span>+£XX.xx</span>
                  </div>
                  <div class="d-flex justify-content-between">
                    <span>Tax </span>
                    <span>+xx%</span>
                  </div>
                </div>
                <hr class="mt-0 line">
                <div class="p-3 d-flex justify-content-between">
                  <div class="d-flex flex-column">
                    <span>Total(UK Pounds)-</span>
                  </div>
                  <span>£XX.xx</span>
                </div>
                <div class="p-3">
                <button class="btn btn-primary btn-block free-button" id="pay-Btn">Pay</button> 
               <div class="text-center" style="margin-top: 5px;">
                 <button class="btn btn-primary btn-block free-button" id="promo-Btn">Have a promo code?</button>
               </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div id="payModal" class="modal">
        <div class="modal-content">
          <p id="payModalContent"></p>
        </div>
      </div>
      <div id="promoModal" class="modal">
        <div class="modal-content">
          <span class="close" style="position: absolute; right:20px;">&times;</span>
            <div class="form-group">
              <label for="promocode">Promo Code</label>
              <input type="text" class="form-control" id="promocode" aria-describedby="textHelp" placeholder="Enter Promo Code">
            </div>
            <button type="submit" class="btn btn-primary" id="apply-Btn" style="margin-top: 5px;">Apply</button>
        </div>
      </div>
      <!-- Footer section -->
    <footer>
      <p>&copy; 2024 ML Menswear. All rights reserved.</p>
    </footer>
    <script>
      var coll = document.getElementById("menu-collapse");
      coll.addEventListener("click", function() {
          this.classList.toggle("active");
          var content = document.getElementById("content");
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
      });
  </script>
    <script>
      var promoModal = document.getElementById("promoModal");
      var payModal = document.getElementById("payModal");
      var payModalContent = document.getElementById("payModalContent");
      var payBtn = document.getElementById("pay-Btn");
      var promoBtn = document.getElementById("promo-Btn")
      var applyBtn = document.getElementById("apply-Btn");
      var promoBlock = document.getElementById("promoBlock");
      var span = document.getElementsByClassName("close")[0];
      var promoCode = document.getElementById("promocode");
      // When the user clicks the button, open the modal 
      payBtn.onclick = function() {
        payModal.style.display = "block";
        payModalContent.innerHTML = "Processing...";
        window.setTimeout(function(){payModalContent.innerHTML = "Payment Succesfull, redirecting to orders..."}, 1000)
        window.setTimeout(function(){window.location.href = window.location.href.substring(0, window.location.href.lastIndexOf('/'))+"/orderHistory.html";}, 3000);
      }
      promoBtn.onclick = function() {
        promoModal.style.display = "block";
      }

      applyBtn.onclick = function() {
        console.log(promoCode.value);
        promoBlock.innerHTML += `<div class="d-flex justify-content-between"><span>Promocode - ${promoCode.value}</span><span>-xx%</span></div>`;
        promoModal.style.display = "none";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        promoModal.style.display = "none";
      }
      </script>
</body>
</html>
