<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Products</title>
    <style>
        /* product section */
        .product {
	cursor: pointer;
	margin-bottom: 2rem;
}


.product img {
	transition: 0.3s all;
}

.product:hover img {
	opacity: 0.7;
}

.product .buy-btn {
	background: #088178;
	transform: translateY(20px);
	opacity: 0;
	transition: 0.3s all;
}

.product:hover .buy-btn {
	transform: translateY(0);
	opacity: 1;
}

button{
	font-size: 0.8rem;
	font-weight: 700;
	outline: none;
	border: none;
	background-color: #1d1d1d;
	color: aliceblue;
	padding: 13px 30px;
	cursor: pointer;
	text-transform: uppercase;
	transition: 0.3s ease;
}

button:hover{
	background-color: #3a3833;
}

hr {
	width: 30px;
	height: 2px;
	background-color: #088178;
}

.star {
	padding: 10px 0;
}

.star i{
	font-size: 0.8rem;
	color: goldenrod;
}

#home {
	background-image: url("latest_arrival.jpg");
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: top center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;	
}

#home span {
	color: #088178;
}

/*style new section*/
#new .one img {
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#new .one .details {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transition: 0.3s ease;
}

#new .one:hover .details {
	cursor: pointer;
	background-color: rgba(245, 178, 178, 0.7);
}

#new .one .details button {
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	color: #2a2a2a;
	background: none;
	text-transform: uppercase;
	border-bottom: 1px solid #2a2a2a;
	padding: 2.5px;
	transform: translateY(70px);
	transition: 0.3s ease;
}

#new .one .details button:hover {
	color: #fff;
	border-bottom: 1px solid #fff;
}

#new .one:nth-child(1) .details{ 
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-start;
	text-align: start;
} 

#new .one:nth-child(2) .details {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
} 

#new .one:nth-child(3) .details {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: flex-end;
	text-align: end;
} 


/* Style Products section */

.product {
	cursor: pointer;
	margin-bottom: 2rem;
}


.product img {
	transition: 0.3s all;
}

.product:hover img {
	opacity: 0.7;
}

.product .buy-btn {
	background: #088178;
	transform: translateY(20px);
	opacity: 0;
	transition: 0.3s all;
}

.product:hover .buy-btn {
	transform: translateY(0);
	opacity: 1;
}
.img-fluid{
    width: 300px!important;
    height: 300px!important;
    object-fit: cover!important;
}

/* product section completed */

        /*header,footer,nav styles */
        body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f0f0f0;
              color: #333; /* Main text color */
          }
          
          header {
              background-color: #000;
              color: #fff;
              padding: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
          
          nav {
              background-color: #333;
              color: #fff;
              padding: 10px;
              text-align: center;
              display: flex;
              justify-content: center; /* Center the nav items */
              align-items: center;
              flex: 1;
          }
          
          nav a {
              color: #fff;
              text-decoration: none;
              padding: 10px;
              margin-right: 20px;
          }
          
          .content {
              background-color: #fff;
              padding: 20px;
              margin-bottom: 20px;
              width: 100%;
          }
          
          footer {
              background-color: #000;
              color: #fff;
              text-align: center;
              padding: 20px;
              position: fixed;
              bottom: 0;
              width: 100%;
          }
          /* Teal color for headers */
          h1, h2 {
              color: #008080;
          }
          
          .teal {
              color: #008080;
          }
          
          /* Align search bar to the right */
          .search-bar {
              text-align: right;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              flex: 1;
          }
          
          .search-bar input[type="text"] {
              margin-right: 10px;
          }
          
          .user-icons {
              display: flex;
              align-items: center;
          }
          
          .user-icons i {
              margin-right: 10px;
              color: #fff;
              cursor: pointer;
          }
          
          @media (max-width: 768px) {
              nav {
                  display: none;
              }
          }
          #hamburger
{
  display: block;
  position: relative;
  top: -40px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#hamburger a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#hamburger a:hover
{
  color: tomato;
}


#hamburger input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
#hamburger span
{
  display: block;
  width: 20px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#hamburger span:first-child
{
  transform-origin: 0% 0%;
}

#hamburger span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#hamburger input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(1px, -1px);
  background: #232323;
}
#hamburger input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.1, 0.1);
}
#hamburger input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(3px, -2px);
}
#menu
{
  position: absolute;
  width: 300px;
  height: 100vh;
  margin: -45px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}
#hamburger input:checked ~ ul
{
  transform: none;
}
.menu-collapse {
  background-color: #ededed;
  cursor: pointer;
  outline: none;
  border: 0px!important;
  margin-left: -5px;
}

.active, .menu-collapse:hover {
  background-color: #ededed;
}

.content {
  padding: 0 5px;
  display: none;
  overflow: hidden;
  background-color: #ededed;
}
    </style>
</head>
<body>
    <!-- Header section -->
    <header>
      <div class="logo">
        <img src="your-logo.png" width="70px" height="35px" alt="ML Menswear Logo">
      </div>
      <div class="search-bar">
          <input type="text" placeholder="Search">
          <button><i class="fas fa-search"></i></button>
      </div>
      <div class="user-icons">
          <i class="fas fa-heart"></i>
          <i class="fas fa-shopping-basket"></i>
          <i class="fas fa-user"></i>
      </div>
  </header>
  
  <!-- Navigation section -->
  <nav>
      <a href="#"><i class="fas fa-home"></i>Home</a>
      <a href="#">Tops</a>
      <a href="#">Coats & Jackets</a>
      <a href="#">Trousers</a>
      <a href="#">Shoes</a>
      <a href="#">Accessories</a>
  </nav>
  <div id="hamburger">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="#"><li>Home</li></a>
      <a href="#"><li>About us</li></a>
      <a href="#"><li>Contact us</li></a>
      <a href="#"><li><button type="button" class="menu-collapse" id="menu-collapse">Clothing <i class="fas fa-plus" style="font-size: 0.7em;"></i></button>
        <div class="content" id="content">
          <ul>
            <li><a href="#">Tops</a></li>
            <li><a href="#">Coats & Jackets</a></li>
            <li><a href="#">Trousers</a></li>
            <li><a href="products.html#shoes">Shoes</a></li>
            <li><a href="#">Accessories</a>
        </ul>
        </div></li></a>
        <a href="basket.html"><li>Shopping Cart</li></a>
        <a href="orderHistory.html"><li>My Orders</li></a>
        <a href="AdminLogin.html"><li>Sign In</li></a>
      <a href="#"><li></li></a>
    </ul>
  </div>
  <!---Start home section--->
  <section id="home">
    <div class="container">
        <h5 style="color: white;">NEW ARRIVALS</h5>
        <h1 style="color: white;"><span style="color: aqua;">Best Price</span> This Year</h1>
        <button>Shop Now</button>
    </div>
</section>
<!---End home section--->
<br>
<br>
<!---Start new section--->
<section id="new" class="w-100">
    <div class="row p-0 m-0">
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="img/new_arrival1.jpg" alt="" style="min-width: 100%; height:400px!important;">
        <div class="details">
          <button class="text-uppercase" onClick="document.getElementById('shoes').scrollIntoView();">Shop now</button>
        </div>
      </div>
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="img/new_arrival2.jpg" alt="" style="min-width: 100%; height:400px!important;">
        <div class="details">
          <button class="text-uppercase" onClick="document.getElementById('socks').scrollIntoView();">Shop now</button>
        </div>
      </div>
      <div class="one col-lg-4 col-md-12 col-12 p-0">
        <img class="img-fluid" src="img/new_arrival3.jpg" alt="" style="min-width: 100%; height:400px!important;">
        <div class="details">
          <button class="text-uppercase" onClick="document.getElementById('watches').scrollIntoView();">Shop now</button>
        </div>
      </div>
    </div>
</section>
<!---End new section--->
<!---Start watches section--->
<section id="watches" class="my-5">
    <div class="container text-center mt-5 py-5">
        <h3>Best Watches</h3>
        <hr class="mx-auto">
        <p>Latest watches in store with best prices.</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/watches/1.jpg" alt="">
            
            <h5 class="p-name">Watch</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/watches/2.jpg" alt="">
            
            <h5 class="p-name">Watch</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/watches/3.jpg" alt="">
            
            <h5 class="p-name">Watch</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/watches/1.jpg" alt="">
            
            <h5 class="p-name">Watch</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
</section>
<!---End watches section--->
<!---Start shoes section--->
<section id="shoes" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
        <h3>Best Shoes</h3>
        <hr class="mx-auto">
        <p>Latest shoes in store with best prices.</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shoes/1.jpg" alt="" >
            
            <h5 class="p-name">Shoes</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shoes/2.jpg" alt="">
            
            <h5 class="p-name">Shoes</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shoes/3.jpg" alt="">
            
            <h5 class="p-name">Shoes</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/shoes/4.jpg" alt="">
            
            <h5 class="p-name">Shoes</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
</section>
<!---End shoes section--->
<!---Start socks section--->
<section id="socks" class="my-5 pb-5">
    <div class="container text-center mt-5 py-5">
        <h3>Best Socks</h3>
        <hr class="mx-auto">
        <p>Latest socks in store with best prices.</p>
    </div>
    <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/socks/1.jpg" alt="" >
            
            <h5 class="p-name">Socks</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/socks/2.jpg" alt="">
            
            <h5 class="p-name">Socks</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/socks/3.jpg" alt="">
            
            <h5 class="p-name">Socks</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="img/socks/4.jpg" alt="">
            
            <h5 class="p-name">Socks</h5>
            <h4 class="p-price">£XX.xx</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
    </div>
</section>
<script>
    var coll = document.getElementById("menu-collapse");
    coll.addEventListener("click", function() {
        this.classList.toggle("active");
        var content = document.getElementById("content");
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
    });
</script>
<!---End socks section--->

    <footer>
      <p>&copy; 2024 ML Menswear. All rights reserved.</p>
    </footer>
</body>
</html>
